<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail</title>
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <!-- <div class="image col-lg-5">
                <img style="width: 100%;" src="https://via.placeholder.com/600/771796" alt="">
            </div>
            <div class="info col-lg-6">
                <div class="title">
                    <h1>Long slive</h1>
                </div>
                <div class="mt-5 price">
                    <span>$230.00</span>
                </div>
                <div class="details mt-5">
                    <ul>
                        <li><span>Brand: <span class="common">Common Good</span></span></li>
                        <li><span>SKU: CGLD</span></li>
                        <li><span>Weight: 1.00 kgs</span></li>
                        <li><span>Shipping: Calculated at checkout</span></li>
                    </ul>
                </div>
                <hr>

                <div class="quantity mt-4">
                    <span>Quantity:</span><br>
                    <input style="width: 70px;" value="1" class="form-control" type="number" max="50" size="1"
                        maxlength="1">
                </div>

                <div class="buttons d-flex mt-3" style="justify-content: space-evenly;">
                    <div class="add">
                        <a href="" class="btn btn-danger">Add to cart</a>
                    </div>
                    <div class="wishlist">
                        <a href="" class="btn btn-dark">Add to wish list</a>
                    </div>
                </div>

            </div> -->
        </div>
    </div>
    <script src="assets/js/details.js"></script>
</body>

</html>